# WinCheck

./: .editorconfig  .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONSOLE_ERRORS_FIXED.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_NOTES.md  SECURITY.md  TEAM_README.md  TODO.md  WinCheck.sln  build.ps1
.claude/: settings.local.json
docs/: AI_FEATURES.md  API_SETUP_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  HARDWARE_TESTING.md  HIRING_GUIDE.md  OS_DETECTION_ADAPTIVE.md  PROJECT_REPORT.md  PROJECT_TIMELINE.md  TEAM_HANDBOOK.md  TEAM_ORGANIZATION.md
src/WinCheck.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinCheck.App.csproj  app.manifest
src/WinCheck.App/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CountToBoolConverter.cs  CountToVisibilityConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
src/WinCheck.App/Services/: ThemeService.cs
src/WinCheck.App/Styles/: Colors.xaml  Typography.xaml
src/WinCheck.App/ViewModels/: DashboardViewModel.cs  DiskCleanupViewModel.cs  ProcessMonitorViewModel.cs  RegistryCleanerViewModel.cs  ServiceOptimizerViewModel.cs  SettingsViewModel.cs  StartupManagerViewModel.cs
src/WinCheck.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DiskCleanupPage.xaml  DiskCleanupPage.xaml.cs  ProcessMonitorPage.xaml  ProcessMonitorPage.xaml.cs  RegistryCleanerPage.xaml  RegistryCleanerPage.xaml.cs  ServiceOptimizerPage.xaml  ServiceOptimizerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupManagerPage.xaml  StartupManagerPage.xaml.cs
src/WinCheck.CLI/: Program.cs  WinCheck.CLI.csproj
src/WinCheck.Core/: WinCheck.Core.csproj
src/WinCheck.Core/Constants/: AppConstants.cs
src/WinCheck.Core/Helpers/: CacheHelper.cs  EncryptionHelper.cs  PerformanceMonitor.cs  RateLimiter.cs  RetryHelper.cs  ValidationHelper.cs
src/WinCheck.Core/Interfaces/: IAISystemAnalyzer.cs  IDiskCleanupService.cs  IHardwareDetectionService.cs  ILogger.cs  INetworkMonitorService.cs  IOSDetectionService.cs  IProcessMonitorService.cs  IRegistryCleanerService.cs  IServiceOptimizerService.cs  ISettingsService.cs  IStartupManagerService.cs
src/WinCheck.Core/Models/: AIAnalysisModels.cs  AppConfiguration.cs  AppSettings.cs  DiskModels.cs  HardwareModels.cs  NetworkModels.cs  OSModels.cs  ProcessMetrics.cs  RegistryModels.cs  Result.cs  ServiceModels.cs  ServiceOptimization.cs  StartupModels.cs
src/WinCheck.Core/Services/: AutoUpdateService.cs  ErrorHandlingService.cs
src/WinCheck.Core/Services/AI/: IAIProvider.cs
src/WinCheck.Infrastructure/: WinCheck.Infrastructure.csproj
src/WinCheck.Infrastructure/AI/: ClaudeProvider.cs  GeminiProvider.cs  OpenAIProvider.cs
src/WinCheck.Infrastructure/Logging/: FileLogger.cs
src/WinCheck.Infrastructure/Services/: AISystemAnalyzer.cs  DiskCleanupService.cs  HardwareDetectionService.cs  NetworkMonitorService.cs  OSDetectionService.cs  ProcessMonitorService.cs  RegistryCleanerService.cs  ServiceOptimizerService.cs  SettingsService.cs  StartupManagerService.cs
tests/WinCheck.IntegrationTests/: WinCheck.IntegrationTests.csproj
tests/WinCheck.IntegrationTests/Services/: CachingIntegrationTests.cs  EndToEndInfrastructureTests.cs  RetryWithRateLimitingTests.cs  ValidationWithRetryTests.cs
tests/WinCheck.Tests/: Test1.cs  WinCheck.Tests.csproj
tests/WinCheck.Tests/Helpers/: CacheHelperTests.cs  RetryHelperTests.cs  ValidationHelperTests.cs
