<Window
    x:Class="WinCheck.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinCheck - System Optimizer">

    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        PaneDisplayMode="Left"
        SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Process Monitor" Tag="ProcessMonitor">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7C4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Disk Cleanup" Tag="DiskCleanup">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Service Optimizer" Tag="ServiceOptimizer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Startup Manager" Tag="StartupManager">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Registry Cleaner" Tag="RegistryCleaner">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Settings" Tag="Settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>

</Window>
